{
  "name": "sbauto",
  "version": "1.0.0",
  "description": "StackBounty Content Automation Engine (SCAE) - Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "electron",
    "automation",
    "appsumo",
    "wordpress",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "clipboardy": "^4.0.0",
    "electron-store": "^10.0.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.6.1",
    "turndown": "^7.2.0"
  }
}
